{
    "name": "twilio-flex-outbound-sms-plugin",
    "version": "1.2.5",
    "private": true,
    "scripts": {
        "postinstall": "flex-plugin pre-script-check"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "flex-plugin-scripts": "4.7.7-beta.0",
        "react": "16.5.2",
        "react-dom": "16.5.2"
    },
    "devDependencies": {
        "@twilio/flex-ui": "^1",
        "prettier": "2.2.1",
        "react-test-renderer": "16.5.2",
        "typescript": "^3"
    }
}